* {
    box-sizing: border-box;
}

body.home {
    background-color: #F4F4F9;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    min-height: 100vh;
}

.top-bar {
    width: 100%;
    background-color: #f9f9f9;
    padding: 10px;
    position: fixed;
    top: 0;
    left: 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
}

.top-bar h1 {
    color: green;
    font-size: 24px;
    margin: 0;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.user-icon {
    position: relative;
    display: flex;
    align-items: center;
    cursor: pointer;
    margin-left: auto;
    margin-right: 20px;
    height: 100%;
    padding: 10px;
    transition: background-color 0.3s;
}

.user-icon:hover {
    background-color: #F4F4F9;
}

.separator {
    color: #EAEAEA;
    font-size: 20px;
    margin-right: 10px;
}

.username {
    color: green;
    margin-left: 5px;
    font-size: 16px;
    text-transform: uppercase;
}

.user-icon img.icon {
    width: 30px;
    height: 30px;
}

.home-container {
    padding: 20px;
    text-align: center;
    margin-top: 80px;
    width: 100%;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    justify-items: center;
}

.card {
    background-color: #f9f9f9;
    border-radius: 15px;
    padding: 55px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s;
}

.card:hover {
    transform: scale(1.1);
}

.card img.icon {
    width: 120px;
    height: 120px;
    margin-bottom: 15px;
}

.card p {
    font-size: 18px;
}

.dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    background-color: white;
    min-width: 160px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    z-index: 1;
    top: 100%;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

.logout-button {
    color: red;
    padding: 12px 16px;
    text-align: left;
    display: block;
    border-radius: 4px;
    text-decoration: none;
    background-color: transparent;
}

.logout-button:hover {
    color: red;
    background-color: transparent;
}

.no-link {
    color: inherit;
    text-decoration: none;
}

@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .top-bar h1 {
        font-size: 18px
    }
}